minarch_cpu_speed = Powersave

-mgba_gb_model = Super Game Boy
mgba_skip_bios = ON
-mgba_gb_colors_preset = 2
-mgba_force_gbp = OFF
-mgba_color_correction = OFF
-mgba_interframe_blending = OFF
mgba_sgb_borders = ON

bind Up = UP
bind Down = DOWN
bind Left = LEFT
bind Right = RIGHT
bind Select = SELECT
bind Start = START
bind A Button = A
bind B Button = B
bind A Turbo = NONE:X
bind B Turbo = NONE:Y
bind L Button = L1
bind R Button = R1
bind L Turbo = NONE:L2
bind R Turbo = NONE:R2
bind More Sun = NONE:L3
bind Less Sun = NONE:R3