minarch_screen_scaling = Cropped
minarch_screen_sharpness = Sharp
minarch_cpu_speed = Powersave

-picodrive_smstype = Master System
picodrive_smsmapper = Auto
-picodrive_ggghost = off
-picodrive_sound_rate = 44100
-picodrive_ramcart = disabled
-picodrive_dacnoise = disabled
-picodrive_input1 = 3 button pad
-picodrive_input2 = 3 button pad
-picodrive_fm_filter = off
-picodrive_audio_filter = disabled
-picodrive_overclk68k = disabled

bind Up = UP
bind Down = DOWN
bind Left = LEFT
bind Right = RIGHT
bind Button 1 = B
bind Button 2 = A
bind Pause = START
